<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Colégio INDI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1754521537284"></script>
    <link rel="preload" href="locale/pt.txt?v=1754521537284" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1754521537284" as="script"/>
	<link rel="preload" href="media/panorama_6C5B7691_7B2D_5073_41B3_558E775A685B_0/r/3/0_0.webp?v=1754521537284" as="image"/>
	<link rel="preload" href="media/panorama_6C5B7691_7B2D_5073_41B3_558E775A685B_0/l/3/0_0.webp?v=1754521537284" as="image"/>
	<link rel="preload" href="media/panorama_6C5B7691_7B2D_5073_41B3_558E775A685B_0/u/3/0_0.webp?v=1754521537284" as="image"/>
	<link rel="preload" href="media/panorama_6C5B7691_7B2D_5073_41B3_558E775A685B_0/d/3/0_0.webp?v=1754521537284" as="image"/>
	<link rel="preload" href="media/panorama_6C5B7691_7B2D_5073_41B3_558E775A685B_0/f/3/0_0.webp?v=1754521537284" as="image"/>
	<link rel="preload" href="media/panorama_6C5B7691_7B2D_5073_41B3_558E775A685B_0/b/3/0_0.webp?v=1754521537284" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1754521537284"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1754521537284">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_90E0D6CD_8040_3319_41D7_D1683589CBE8.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; top: 18.710879284649778%; width: 99.92%; height: 40.86%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 63.71087928464978%; width: 100.00%; height: 11.74%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.8315946348733236vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#000000;font-size:2.83vmin;">Tour Virtual 360º. Carregando...</SPAN>.</SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>